# Celebrem_backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ✅-feature--update--chore-이슈-템플릿.md  🐞-bug-이슈-템플릿.md
.github/workflows/: gradle.yml
Celebrem/Celebrem/: build.gradle  settings.gradle
Celebrem/Celebrem/src/main/java/Dcoding/Celebrem/config/: AppConfig.java
Celebrem/Celebrem/src/main/java/Dcoding/Celebrem/domain/: Authority.java  Likes.java  Member.java  MemberRole.java  Profile.java  ProfileTag.java  Tag.java
Celebrem/Celebrem/src/main/java/Dcoding/Celebrem/dto/member/: MemberCreateRequestDto.java
Celebrem/Celebrem/src/main/java/Dcoding/Celebrem/dto/token/: TokenDto.java  TokenRequestDto.java
Celebrem/Celebrem/src/main/java/Dcoding/Celebrem/jwt/: JwtFilter.java  TokenProvider.java
Celebrem/Celebrem/src/main/java/Dcoding/Celebrem/repository/: MemberRepository.java
src/main/java/Dcoding/Celebrem/: CelebremApplication.java
src/main/java/Dcoding/Celebrem/common/advice/: ErrorResponse.java  GlobalControllAdvice.java  GlobalControllerAdvice.java
src/main/java/Dcoding/Celebrem/common/config/: AppConfig.java  EmailConfig.java  JwtSecurityConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/Dcoding/Celebrem/common/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/Dcoding/Celebrem/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RefreshToken.java  TokenProvider.java
src/main/java/Dcoding/Celebrem/common/util/: DataLoader.java  SecurityUtil.java
src/main/java/Dcoding/Celebrem/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/Dcoding/Celebrem/controller/: AuthController.java  LikesController.java  MemberController.java  ProfileController.java  TagController.java
src/main/java/Dcoding/Celebrem/domain/: Authority.java  Member.java
src/main/java/Dcoding/Celebrem/domain/base/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/Dcoding/Celebrem/domain/likes/: Likes.java
src/main/java/Dcoding/Celebrem/domain/member/: Authority.java  Member.java  Profile.java  SortCondition.java
src/main/java/Dcoding/Celebrem/domain/tag/: ProfileTag.java  Tag.java
src/main/java/Dcoding/Celebrem/domain/verification/: EmailVerification.java  EmailVerificationHistory.java  VerificationEventType.java
src/main/java/Dcoding/Celebrem/dto/email/: SendVerificationCodeRequestDto.java  VerifyRequestDto.java
src/main/java/Dcoding/Celebrem/dto/member/: MemberCreateRequestDto.java  MemberCreateResponseDto.java  MemberPasswordUpdateRequestDto.java  MemberProfileRequestDto.java  MemberProfileResponseDto.java  MemberUpdateRequestDto.java  MemberUpdateResponseDto.java
src/main/java/Dcoding/Celebrem/dto/profile/: FeedRequestDto.java  FeedResponseDto.java  InfluencerProfileRequestDto.java  InfluencerProfileResponseDto.java  LikesListResponseDto.java  LikesResponseDto.java  RegisterInfluencerRequestDto.java  RegisterInfluencerResponseDto.java  SearchProfileRequestDto.java  SearchProfileResponseDto.java  UpdateProfileDto.java  UpdateProfileImageRequestDto.java  UpdateProfileRequestDto.java  UpdateProfileResponseDto.java
src/main/java/Dcoding/Celebrem/dto/search/: LikesSearch.java  MainSearch.java
src/main/java/Dcoding/Celebrem/dto/tag/: GetTagsResponseDto.java  ProfileTagSetupReqeustDto.java  ProfileTagSetupRequestDto.java  TagSetupRequestDto.java
src/main/java/Dcoding/Celebrem/dto/token/: LoginDto.java
src/main/java/Dcoding/Celebrem/dto/token/token/: TokenDto.java  TokenRequestDto.java
src/main/java/Dcoding/Celebrem/dto/verify/: EmailVerifyRequestDto.java  NicknameVerifyRequestDto.java  SendVerificationCodeRequestDto.java
src/main/java/Dcoding/Celebrem/email/: EmailConfig.java
src/main/java/Dcoding/Celebrem/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/Dcoding/Celebrem/repository/: EmailVerificationHistoryRepository.java  EmailVerificationRepository.java  LikesRepository.java  MemberRepository.java  ProfileRepository.java  ProfileTagRepository.java  RefreshTokenRepository.java  TagRepository.java
src/main/java/Dcoding/Celebrem/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationService.java  LikesService.java  MemberService.java  ProfileService.java  S3UploadUtil.java  TagService.java
src/main/java/Dcoding/Celebrem/service/email/: EmailUtil.java  EmailUtilImpl.java  EmailVerificationService.java
src/main/java/Dcoding/Celebrem/util/: SecurityUtil.java
src/main/resources/: application.yml  email.properties  emailVerificationTemplate.html
src/test/java/Dcoding/Celebrem/: CelebremApplicationTests.java  DocsTest.java
src/test/java/Dcoding/Celebrem/domain/verification/: EmailVerificationTest.java
src/test/java/Dcoding/Celebrem/service/: EmailVerificationServiceTest.java  TagServiceTest.java
src/test/java/Dcoding/Celebrem/serviceTest/: LikesServiceTest.java  MemberServiceTest.java  ProfileServiceTest.java
src/test/java/Dcoding/Celebrem/tag/: TagServiceTest.java
src/test/java/Dcoding/Celebrem/verification/domain/: EmailVerificationTest.java
src/test/java/Dcoding/Celebrem/verification/service/: EmailVerificationServiceTest.java
